// general
input[type="text"], select {
  color: var(--form-input);
  width: 100%;
  height: 40px;
  border: 1px solid var(--form-title);
  border-radius: 4px;
  margin-top: 8px;
  padding-left: 16px;
}

input[type="radio"] {
  -webkit-appearance: none;
  margin: 0;
  width: 20px;
  height: 20px;
  border: 1px solid var(--form-title);
  border-radius: 50%;
  cursor: pointer;
  &:checked {
    background-color: $white;
    box-shadow: inset 0 0 0 5px var(--form-title);
  }
}

.part {
  font-size: 0.75rem;
  margin-top: 64px;
  height: 336px;
  h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  label {
    display: block;
    width: 100%;
    margin: 24px 0 0 0;
    color: var(--form-title);
  }
}

// form I
.info-buyer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0 30px;
  .gender, .city {
    grid-column: span 2;
  }
  .name, .address {
    grid-column: span 4;
  }
  .phone, .mail {
    grid-column: span 3;
  }
}

// form II
.info-delivery {
  margin-bottom: 144px;
  width: 435px;
  > div {
    position: relative;
    margin-top: 24px;
    input {
      position: absolute;
      top: 50%;
      transform: translate(100%, -50%);
      &:checked ~ label {
        border: 1px solid var(--form-title);
      }
    }
    label {
      margin: 0;
      padding: 11px 0 11px 60px;
      border: 1px solid var(--item-list-frame);
      border-radius: 4px;
      cursor: pointer;
      h6 {
        font-size: 0.85rem;
      }
      p {
        font-size: 0.75rem;
      }
      .delivery-cost {
        position: absolute;
        top: 13px;
        right: 13px;
      }
    }
  }
}

// form III
.info-credit-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .card-exp, .card-security {
    width: calc((100% - 30px) * 0.5);
  }
}